@import (less) "normalize.less";
@import (inline) "../css/fonts.css";

.font { font-family: 'Lato', sans-serif; }
.bold { font-family: 'BrushUp', sans-serif; }
.bold2 { font-family: 'BrushUpToo', sans-serif; }
.icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e600";
}
.icon-instagram:before {
    content: "\e601";
}
.icon-twitter:before {
    content: "\e602";
}

////////////////////////////////////////////////////////////////////////////////
// 52 Lives

@text: #4b4b4b;
@heading: #372e5d;
@purple: #7e3c8a;
@green: #94caaa;
@line: #8b8497;

@breakpoint-full: 1520px;
@breakpoint-medium: 1220px;
@breakpoint-mobile: 760px;

body {
    background: @heading;
    color: white;
    .font;
    font-size: 1.25em;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @green;
    &:hover {
        color: @purple;
    }
}

.page {
    overflow: hidden;
    background: white;
    color: @text;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: @heading;
}

h1 {
    .font;
}
h2, h3 {
    position:relative;
    margin-top: 4rem;
    &:before{
        content: '';
        background: url(../img/heart.svg) no-repeat center center/cover;
        height: 2.25rem;
        width: 3.125rem;
        position: absolute;
        top: -3rem;
        left: calc(50% - 1.5rem);
        text-align:center;
    }
}

.big-text {
    .bold;

    margin: 0;
    font-size: 6.5em;

    @media all and (max-width:640px) { font-size: 3.5em; }
}

////////////////////////////////////////////////////////////////////////////////
// donate ribbon

.donate-ribbon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 189px;
    height: 104px;
    overflow: hidden;
    text-indent: -100em;
    border: none;
    background: url(../img/donate-button.png);
    @media all and (max-width:475px) {
        right: -40px;
    }
}

////////////////////////////////////////////////////////////////////////////////
// ribbon

.ribbon {
    position: relative;
    display: inline-flex;
    font-size: 35/20em;
    line-height: 1.9em;
    height: 2em;
    margin: 1em 0;
    padding: 0 1em;
    border: none;
    background: @green;
    color: white;
    text-decoration: none;
    font-weight: 300;
    z-index: 2;
    align-items: center;

    &:before, &:after {
        content: '';
        position: absolute;
        display: block;
        background: url(../img/ribbon-left.png) no-repeat;
        background-size: 100%;
        width: 3.3em;
        height: 2em;
        z-index: -1;
        bottom: 0;
        left: 0;
        margin-left: -1.65em;
        margin-bottom: -.38em;
    }
    &:after {
        background: url(../img/ribbon-right.png) no-repeat;
        background-size: 100%;
        left: auto;
        right: 0;
        margin-left: auto;
        margin-right: -1.65em;
    }

    span {
        background: @green;
        position: relative;
        z-index: 2;
        &:after {
            content: '';
            display: inline-block;
            margin: 0 -.25em -0.15em .5em;
            width: 22/35em;
            height: 1em;
            background: url(../img/arrow.png) center center no-repeat;
            background-size: cover;
        }
    }
    &:hover {
        color: @purple;
    }
}

////////////////////////////////////////////////////////////////////////////////
// header

.head {
    display: block;
    background: @purple;
    h1 {
        margin: 0;
        padding: 1em 0;
        a {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 100px;
            background: url(../img/logo.png) center center no-repeat;
            background-size: cover;
            text-indent: -100em;
            overflow: hidden;
            @media all and (max-width:440px) {
                width: 280px;
                height: 71px;
            }
        }

        @media all and (max-width: @breakpoint-mobile) {
            padding-bottom: 0.5em;
        }
    }
}

.homepage .head h1 {
    padding: 1.75em 0;

    @media all and (max-width: @breakpoint-mobile) {
        padding-bottom: 1em;
    }

    a {
        width: 685px;
        height: 173px;
        @media all and (max-width:760px) {
            width: 400px;
            height: 100px;
        }
        @media all and (max-width:440px) {
            width: 280px;
            height: 71px;
        }
    }
}

.nav, .subnav {
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 3000;
    width: 100% !important;

    ul {
        .ribbon;
        margin: 0 auto;
        margin-bottom: -16/20em;
        top: .15em;
    }
    li {
        display: inline-block;
        position: relative;
        z-index: 2;
    }
    a {
        color: white;
        text-decoration: none;
        &:hover, &.active { color: @purple; }
    }
    li + li {
        margin-left: 1.5em;
        &:before {
            content: '';
            display: inline-block;
            position: absolute;
            margin: .75em 0 0 -1.2em;
            height: .5em;
            width: 0.75em;
            background: url(../img/heart.png) center center no-repeat;
            background-size: cover;
        }
    }
}

// Responsively change main menu
.head .nav {
    font-size: 1em;

    @media all and (max-width: @breakpoint-full) {
        font-size: 0.8em;
    }

    @media all and (max-width: @breakpoint-medium) {
        font-size: 0.5em;
    }

    @media all and (max-width: @breakpoint-mobile) {
        .nav__links {
            display: block;
            height: auto;
            max-height: 0;
            transition: max-height 0.3s ease-out;
            overflow: hidden;
            top: 1.2em;
            margin-bottom: 0.3em;

            &:before, &:after {
                display: none;
            }

            .nav__link {
                display: block;

                &:before, &:after {
                    display: none;
                }
            }

            .nav__link + .nav__link {
                margin-left: 0;
            }
        }
    }
}

// Styles for mobile menu toggle
.head .nav {
    .nav__mobile-button {
        .ribbon;
        margin-top: -3em;
        top: 1.6em;

        @media all and (min-width: @breakpoint-mobile) {
            display: none;
        }
    }

    .nav__mobile-label {
        vertical-align: top;

        &:after {
            display: none !important;
        }
    }

    .nav__mobile-icon {
        height: 24px;
        width: 24px;
        margin-top: 5px;
        margin-left: 8px;
        fill: white;
    }

    .nav__mobile-button[aria-expanded="true"] + .nav__links {
        max-height: 20em; // e.g. https://css-tricks.com/using-css-transitions-auto-dimensions/
        transition: max-height 0.5s ease;
    }
}

// Animate hamburger menu icon into an X icon
// Adapted from https://a11y-style-guide.com/style-guide/section-navigation.html#kssref-navigation-navigation-mobile
.nav__menu-toggle-icon {
    .line {
        opacity: 1;
        transform: rotate(0) translateY(0) translateX(0);
        transform-origin: 1rem 1em;
        transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    }

    .line-1 {
        transform-origin: 1rem 2.5rem;
    }

    .line-3 {
        transform-origin: 1rem 4rem;
    }
}

.nav__mobile-button[aria-expanded="true"] {
    .nav__menu-toggle-icon .line-1 {
        transform: rotate(45deg) translateY(0) translateX(0);
    }

    .nav__menu-toggle-icon .line-2 {
        opacity: 0;
    }

    .nav__menu-toggle-icon .line-3 {
        transform: rotate(-45deg) translateY(0) translateX(0);
    }
}

// Style the submenu
.head .subnav {
    font-size: 60%;
    margin-top: 3em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

// Responsively change the submenu
.head .subnav {
    @media all and (max-width: @breakpoint-full) {
        font-size: 0.5em;
    }

    @media all and (max-width: @breakpoint-medium) {
        font-size: 0.4em;
    }

    @media all and (max-width: @breakpoint-mobile) {
        position: relative;
        ul {
            height: auto;
        }
    }
}

// This helps align the images on the pages for each specific life
@media all and (max-width: @breakpoint-mobile) {
    .head {
        margin-bottom: -0.3em;
    }
}

////////////////////////////////////////////////////////////////////////////////
// layout fixes

#blanc_page_column_content {
    > .blanc_page_block:first-child {
        padding-top: 5em;
        &.blanc_page_blocktype_imageblock, &.blanc_page_blocktype_banner { padding-top: 0; }
        @media all and (max-width:640px) { padding-top: 1em; }
    }
}

#blanc_page_column_intro {
    @media all and (max-width:640px) {
        display: none;
    }
}

////////////////////////////////////////////////////////////////////////////////
// blog

.content-wrap {
    max-width: 700px;
    margin: 0 auto;
}

.news {
    padding-top: 3em;
    @media all and (max-width:640px) { padding-top: 1em; }
    h1.title {
        color: @heading;
        text-align: center;
        text-decoration: none;
        .bold;
        font-size: 4.75em;
        line-height: .9;
    }
}

.posts {
    margin: 2em auto;
    overflow: hidden;
    max-width: 960px;
    padding: 0;

    li {
        list-style: none;
        text-align: center;
        padding-bottom: 1.5em;
    }

    li + li {
        margin-top: 2em;
    }

    .content-wrap {
        text-align: left;
        .blanc_page_blocktype_redactorblock;
        &.centered {
            text-align: center;
            a { border: none; }
        }
        li {
            text-align: left;
            padding-bottom: 0;
        }
        li + li {
            margin-top: 0;
            text-align: left;
        }
        ol {
            li { list-style: decimal; }
        }
    }

    h1.title {
        text-decoration: none;
        .bold;
        font-size: 2.5em;
        line-height: 1;
        a {
            color: @heading;
            text-decoration: none;
            &:hover {
                color: @green;
            }
        }
    }

    .date {
        color: lighten(@text, 20%);
        font-size: 80%;
        margin-top: -1em;
        a { color: lighten(@text, 20%); &:hover { color: @green; } }
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    .button {
        .ribbon;
        border: none;
        padding: 0 2em;
        margin: 0 auto;
    }
}

.latest_news_trio {

    .posts {
        display: table;
        max-width: none;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    li {
        display: table-cell;
        width: 100/3%;
        position: relative;
        padding: 0;
        border-top: none;
        text-align: center;
        &.one { background: @heading; }
        &.two { background: @purple; }
        &.three { background: @heading; }

        @media all and (max-width:760px) {
            width: 100%;
            display: block;
            margin-top: 0 !important;
        }
    }
    img {
        opacity: 0.65;
    }
    .action {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
        text-decoration: none;
        color: white;
    }
    h4 { .bold; font-size: 1.5em; margin-bottom: 0.5em; }
    .date { color: white; }
}

////////////////////////////////////////////////////////////////////////////////
// lives

.lives-intro {
    text-align: center;
    padding-top: 3em;
    h1 { margin-bottom: 0; }
}

.lives {
    display: block;
    clear: both;
    padding-bottom: 1em;
    overflow: hidden;

    .lives-grid {
        margin: 0;
        padding: 0;
        display: block;
        clear: both;
    }
    li {
        display: block;
        float: left;
        width: 25%;
        width: -webkit-calc( 1/4 * 100% );
        width: calc( 1/4 * 100% );
        position: relative;
        background: @heading;
        @media all and (min-width: 960px) {
            width: 20%;
            width: -webkit-calc( 1/5 * 100% );
            width: calc( 1/5 * 100% );
        }
        @media all and (max-width: 840px) {
            width: 100/3%;
            width: -webkit-calc( 1/3 * 100% );
            width: calc( 1/3 * 100% );
        }

        h1 {
            position: absolute;
            .bold;
            margin: 0;
            font-size: 125/20em;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            @media all and (max-width:640px) { font-size: 2.5em; }
        }

        &:before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,.35);
            z-index: 1;
            transition: all 0.3s ease-in-out;
        }

        &:hover {
            &:before {
                background: fadeout(@green, 20%);
                transition: all 0.15s ease-in-out;
            }
        }
    }
    img {
        display: block;
        width: 100%;
        height: auto;
        opacity: 0.65;
    }

    p {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        font-weight: normal;
        padding: 0 1em;
        margin: 0;
        transform: translateY(-50%);
    }
    .ribbon {
        opacity: 0;
        width: 100%;
        padding: 0;
        position: absolute;
        bottom: -1em;
        left: 0;
        right: 0;
        font-size: 1.3em;
        &:before, &:after { opacity: 0; transition: all 0.3s ease-in-out; }
        &:before {  margin-left: -10/20em; }
        &:after {  margin-right: -10/20em; }
    }
    a {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 2;

        text-align: center;
        color: white;
        text-decoration: none;

        &:hover {
            h1, p, .ribbon {
                transition: all 0.15s ease-in-out;
            }
            h1 {
                font-size: 53/20em;
                top: 15%;
                margin-bottom: 25px;
            }
            p {
                opacity: 1;
            }
            .ribbon {
                opacity: 1;
                span { z-index: 2; }
                &:before, &:after { opacity: 1; transition: all 0.15s ease-in-out; }
                &:before {  margin-left: -1.65em; }
                &:after {  margin-right: -1.65em; }
            }
        }
    }

}

.pagination {
    display: block;
    .nav;
    margin: 0 auto 1em auto;
    ul { font-size: 1em; margin: 1em auto 2em; }
    a {
        background: none;
        &.active { color: @purple; }
    }
}

////////////////////////////////////////////////////////////////////////////////
// banner block

.blanc_page_blocktype_banner {
    position: relative;
    &.has-image {
        background: @heading;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    div {
        text-align: center;
        padding: 2em 1em 3em;
        overflow: hidden;
        margin: 0 auto;

        @media all and (max-width:640px) {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        &.image {
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
            h1 { color: white; }
            .content-wrap {
                max-width: 700px;
                margin: 0 auto;
                padding-left: 0;
                padding-right: 0;
            }
            @media all and (max-width:640px) {
                color: @text;
                h1 { color: @heading; }
                position: static;
                transform: none;
            }
        }

        h1 {
            color: @heading;
            .bold;
            font-size: 130/20em;
            line-height: 0.9;
            margin-top: 0;
            margin-bottom: .2em;
            @media all and (max-width:640px) { font-size: 3.5em; }
        }

        h2 {
            margin: 0;
        }
        h2, h3{
            &:before {
                content: none;
            }
        }

    }
    .button {
        .ribbon;
        clear: both;
        padding: 0 2em;
        margin: 0.5em auto 0;
        z-index: 2;
        @media all and (max-width:640px) { font-size: 1em; }
        .arrow-icon {
            height: 1.25rem;
            width: 2rem;
            transform: rotate(270deg);
            margin-left: 0.5rem;
            margin-top: 0.3rem;
        }        
    }
}

.blanc_page_blocktype_liveblock {
    &.has-image {
        background: @heading;
        @media all and (max-width:640px) { background: white; }
    }
    img {
        opacity: 0.65;
        @media all and (max-width:640px) {
            opacity: 1;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////
// redactor block

.blanc_page_blocktype_redactorblock {
    max-width: 700px;
    padding: 2em 1em;
    margin: 0 auto;
    overflow: hidden;

    &.messages {
        text-align: center;
    }

    h1 {
        .bold;
        font-size: 130/20em;
        line-height: 0.9;
        color: @heading;
        @media all and (max-width:640px) { font-size: 3.5em; }
    }

    h2 {
        font-size: 35/20em;
        color: @green;
    }

    h3 {
        font-size: 25/20em;
    }

    h4, h5 { font-size: 1em; }

    blockquote {
        font-style: italic;
        color: @purple;
        margin-left: 0;
        padding-left: 40/20em;
        font-weight: bold;
    }

    ul {
        li {
            list-style: none;
            &:before {
                content: '';
                display: block;
                width: 0.3em;
                height: 0.3em;
                border-radius: 0.3em;
                background: @purple;
                position: absolute;
                margin-left: -1.2em;
                margin-top: 0.5em;
            }
        }
    }

    iframe, video {
        width: 100%;
    }

    table {
        width: 100%;
    }

    a {
        text-decoration: none;
        border-bottom: 1px solid @green;
        &:hover {
            border-bottom: 1px solid @purple;
        }
    }

    hr {
        height: 1px;
        background: none;
        margin: 1em 0;
        border: none;
        border-bottom: 1px solid @green;
    }
}

////////////////////////////////////////////////////////////////////////////////
// image block

.blanc_page_blocktype_imageblock {
    img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 960px;
        margin: 0 auto;
    }
}


////////////////////////////////////////////////////////////////////////////////
// contact form block

.errorlist {
    color: #DA3823;
    font-weight: bold;
    margin: -0.25rem 0 -0.25rem -0.75rem;
    padding-left: 17px;
    font-size: 80%;
    list-style: none;
    li {
        padding: 0;
        margin-left: -5px;
    }
    + p input[type=text], + p input[type=email], + p textarea, + p input[type=address] {
        width: ~"calc(96% - 6px)";
        border: 1px solid #DA3823;
        border-right: 5px solid #DA3823;
    }
}

.blanc_page_blocktype_contactformblock,
.blanc_page_blocktype_schoolcontactformblock,
.blanc_page_blocktype_nominateformblock,
.support_formblock {
    background: @purple url(../img/heart_background_clear.png);
    background-size: cover;
    color: white;
    padding: 2em 1em;
    text-align: center;
    overflow: hidden;
    fieldset {
        border-color: #94caaa;
        + fieldset {
            margin-top: 2%;
            margin-bottom: 2%;
        }
        a:hover { color: white; }
    }
    form {
        max-width: 700px;
        margin: 0 auto;
        text-align: left;
        position: relative;
    }
    label {
        display: block;
        padding-left: 2%;
        padding-bottom: 1%;
        &.required:after {
            content: " *";
        }
    }
    label[for=id_is_agreed] {
        display: none;
    }
    #id_is_agreed {
        float: left;
        display: inline-block;
        width: 3%;
        position: relative;
        top: 9px;
    }
    input, textarea, select {
        width: 96%;
        border: 1px solid white;
        font-size: 1em;
        line-height: 1.5;
        color: @text;
        padding: 2%;
    }
    select {
      color: @text;
      width: 100%;
      appearance: none !important;
      background: url(../img/dropdown.svg) 96% /
      1rem no-repeat #ffffff;
      background-size: 1.25rem;
      border-radius: 0;
    }
    button {
        .ribbon;
        display: block;
        width: 240px;
        margin: 0 auto;
        line-height: 1;
        @media all and (max-width:640px) { font-size: 1em; }
    }
    p {
        max-width: 960px;
        margin: 14/20em auto;
        &:first-child:not(.required) {
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .title {
        text-align: center;
        text-decoration: none;
        .bold;
        font-size: 4.75em;
        line-height: .9;
    }
    input[type=checkbox] + .helptext {
        width: 96%;
        float: right;
        padding-left: 1%;
    }
    #id_country {
        margin-left: 2%;
        width: 40%;
        font-family: .font;
    }

    #id_is_agreed.is-agreed_spaced + span {
        margin-bottom: 1.2rem;
    }

    #id_is_agreed + .helptext {
        a:hover {
            color: white;
        }
    }

    .submit-button_wide {
        width: 280px;
    }
}

.support_formblock {
    form:after {
        display: none;
    }
    .form-callout {
        position: relative;
        &:after {
            content: "* required field";
            font-size: 0.7em;
            display: block;
            position: absolute;
            bottom: -44px;
            right: 1em;
        }
    }
}

// Captcha
.g-recaptcha {
    width: 304px;
    margin-top: -0.8em;
    margin-right: auto;
    margin-left: auto;
}

////////////////////////////////////////////////////////////////////////////////
// footer

.social {
    ul {
        display: table;
        width: 100%;
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            width: 100/3%;
            display: table-cell;
        }
    }
    a {
        display: block;
        text-align: center;
        text-decoration: none;
        border: none;
        color: white;
        padding: 0.5em 1em;
        .bold;
        &:before {
            color: white;
            margin-right: .5em;
            .icon;
        }
        &.icon-facebook {
            background: #3b5998;
        }
        &.icon-twitter {
            background: #55acee;
        }
        &.icon-instagram {
            background: #3f729b;
        }
        @media all and (max-width:460px) {
            &:before { margin-right: 0; }
            span { display: none;}
        }
    }
}

.foot {
    display: block;
    clear: both;
    overflow: hidden;
    background: @heading;
    color: white;
    font-weight: normal;
    @media all and (max-width:960px) {
        padding: 0 1em;
    }

    .sitemap, .legal {
        max-width: 960px;
        margin: 0 auto;

    }

    a {
        display: block;
        color: white;
        text-decoration: none;
        &:hover { color: @green; }
    }

    .sitemap {
        padding: 2em 0 2em 0;
        display: table;
        width: 100%;
        border-bottom: 1px solid @line;
        margin-bottom: 2em;
        > li {
            display: table-cell;
            width: 20%;
            list-style: none;
            @media all and (max-width:580px) {
                width: 100%;
                display: block;
            }
            > ul {
                display: block;
                padding: 0;
                li {
                    list-style: none;
                    font-size: 14/20em;
                    & + li {
                        border-top: 1px solid @line;
                        padding: 0.25em 0;
                    }
                }
            }
            & + li {
                padding-left: 10px;
                @media all and (max-width:580px) {
                    padding-left: 0;
                }
            }
        }
        h3 {
            .font;
            font-size: 25/14em;
            font-weight: normal;
            margin: 1em 0 0.25em 0;
            &:before {
                content: none;
            }
        }
    }

    .legal {
        font-size: 14/20em;
        margin-bottom: 2em;
        p {
            margin: 0 0 0.25em 0;
        }
        a { display: inline; }
        .siteby {
            float: right;
            margin: 0;
            a:hover { color: #fb2668; }
            @media all and (max-width:580px) {
                float: none;
                margin-bottom: 0.5em;
            }
        }
    }

    .cookie-notice {
        .ribbon;
        display: flex;
        position: fixed;
        height: 100px;
        width: 80%;
        bottom: 40px;
        left: 10%;
        margin: auto;
        padding: 0;
        z-index: 9999;

        &:hover {
            color: white;
        }

        .cookie-notice__text {
            width: 60%;
            margin: auto;

            background-color: @green;
            color: @purple;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.5;
        }

        .cookie-notice__more-info {
            display: inline;

            &:hover {
                color: @purple;
            }
        }

        .cookie-notice__button-container {
            margin: auto;
        }

        .cookie-notice__button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            border: none;
            background-color: transparent;

            &:hover {
                color: @purple;
            }
        }

        @media all and (max-width: @breakpoint-medium) {
            .cookie-notice__text {
                font-size: 1rem;
            }

            .cookie-notice__button {
                font-size: 1rem;
            }
        }

        @media all and (max-width: @breakpoint-mobile) {
            width: 100%;
            height: 8rem;
            bottom: 0;
            left: 0;
            padding: 1rem;

            &:before, &:after {
                display: none;
            }

            .cookie-notice__text {
                width: 50%;
                font-size: 0.8rem;
                margin-right: 0.25rem;
                margin-left: 0.25rem;
            }

            .cookie-notice__button-container {
                display: flex;
                flex-direction: column-reverse;
                width: 30%;
                height: 100%;
                margin-right: auto;
                margin-left: auto;
            }

            .cookie-notice__button {
                margin: auto;
                line-height: 1;
            }
        }
    }
}

.company-lives {
    padding: 0;
}

.company {
    list-style: none;
    display: block;
    overflow: hidden;
    margin-bottom: 1em;
    cursor: pointer;
    padding-left: 32%;
    padding-bottom: 1em;
    img {
        float: left;
        background: @purple;
        margin-left: -46%;
        width: 37%;
        height: auto;
    }
    h1 {
        font-size: 3em;
    }
    .posts {
        text-align: center;
        margin: 0 1em;
        display: block;
        padding-bottom: 1em;
        .button {
            margin: 0 auto;
            width:60%;
            font-size: 1em;
            border: none !important;
        }
    }
    &.right {
        padding: 0 32% 0 0;
        img { float: right; margin: 0 -46% 0 0; background: @green; }
    }
    &:before { display: none !important; }
    & + .company {
        border-top: 2px solid @line;
        margin-top: 1em;
    }
}


.blanc-pages-toolbar {
  z-index: 1000;
}