@import (inline) "normalize.css";
@import (inline) "fonts.css";

.font { font-family: 'Lato', sans-serif; font-weight: normal; }
.bold { font-family: 'BrushUp', sans-serif; font-weight: normal; }
.bold2 { font-family: 'BrushUpToo', sans-serif; font-weight: normal; }

////////////////////////////////////////////////////////////////////////////////
// 52 Lives

@text: #4b4b4b;
@heading: #372e5d;
@purple: #7e3c8a;
@green: #94caaa;
@line: #8b8497;

body {
    font-size: 1.25em;
    font-weight: 300;
    line-height: 1.5;
    background: @heading;
    color: white;
    .font;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @green;
    &:hover {
        color: @purple;
    }
}

.page {
    overflow: hidden;
    background: white;
    color: @text;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

h1 {
    .font;
}

////////////////////////////////////////////////////////////////////////////////
// ribbon

.ribbon {
    position: relative;
    display: inline-block;
    font-size: 35/20em;
    line-height: 1.9em;
    height: 2em;
    margin: 1em 0;
    padding: 0 1em;

    background: @green;
    color: white;
    text-decoration: none;
    font-weight: 300;

    &:before, &:after {
        content: '';
        position: absolute;
        display: block;
        background: url(../img/ribbon-left.png);
        width: 116px;
        height: 69px;
        z-index: 1;
        bottom: 0;
        left: 0;
        margin-left: -58px;
        margin-bottom: -11px;
    }
    &:after {
        background: url(../img/ribbon-right.png);
        left: auto;
        right: 0;
        margin-left: auto;
        margin-right: -58px;
    }

    span {
        background: @green;
        position: relative;
        z-index: 2;
        &:after {
            content: '';
            display: inline-block;
            margin: 0 -.25em -0.15em .5em;
            width: 22/35em;
            height: 1em;
            background: url(../img/arrow.png) center center no-repeat;
            background-size: cover;
        }
    }

}

////////////////////////////////////////////////////////////////////////////////
// banner

.banner {
    display: block;
    background: black url(../img/sample1.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;

    margin: 0;
    padding: 3em 1em;
    text-align: center;

    &:before {
        content: '';
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        background: rgba(0,0,0,.35);
    }

    h1, h2, a { position: relative; }

    h1 {
        .bold;
        color: white;
        font-size: 115/20em;
        margin: 0;
    }
    h2 {
        margin: 0;
        color: white;
    }
}

////////////////////////////////////////////////////////////////////////////////
// header

.head {
    display: block;
    background: @purple;
    h1 {
        margin: 0;
        padding: 1.75em 0;
        a {
            display: block;
            margin: 0 auto;
            width: 685px;
            height: 173px;
            background: url(../img/logo.png) center center no-repeat;
            background-size: cover;
            text-indent: -100em;
            overflow: hidden;
        }
    }
}

.nav {
    margin: 0 auto;
    text-align: center;
    ul {
        .ribbon;
        margin: 0 auto;
        margin-bottom: -16px;
        top: 7px;
    }
    li {
        display: inline-block;
        position: relative;
        z-index: 2;
    }
    a {
        color: white;
        text-decoration: none;
        &:hover { color: @purple; }
    }
    li + li {
        margin-left: 50px;
        &:before {
            content: '';
            display: inline-block;
            position: absolute;
            margin: .75em 0 0 -1.2em;
            height: .5em;
            width: 0.75em;
            background: url(../img/heart.png) center center no-repeat;
            background-size: cover;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////
// block

.textblock {
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;

    h1 {
        .bold;
        font-size: 95/20em;
        line-height: 0.9;
        color: @heading;

    }
}

////////////////////////////////////////////////////////////////////////////////
// lives

.lives {
    display: block;
    clear: both;

    .lives-grid {
        margin: 0;
        padding: 0;
    }
    li {
        display: block;
        float: left;
        width: 25%;
        position: relative;

        &.double { width: 50%; }

        &:before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,.35);
            z-index: 1;
            transition: all 0.3s ease-in-out;
        }

        &:hover {
            &:before {
                background: fadeout(@green, 20%);
                transition: all 0.15s ease-in-out;
            }
        }
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    h1 {
        position: absolute;
        .bold;
        margin: 0;
        font-size: 125/20em;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
        transform: translateY(-50%);
        transition: all 0.3s ease-in-out;
    }
    p {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        padding: 0 1em;
        transform: translateY(-50%);
    }
    .ribbon {
        opacity: 0;
        width: 100%;
        padding: 0;
        position: absolute;
        bottom: -35px;
        left: 0;
        right: 0;
        &:before, &:after { opacity: 0; transition: all 0.3s ease-in-out; }
        &:before {  margin-left: -10px; }
        &:after {  margin-right: -10px; }
    }
    a {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 2;

        text-align: center;
        color: white;
        text-decoration: none;

        &:hover {
            h1, p, .ribbon {
                transition: all 0.15s ease-in-out;
            }
            h1 {
                font-size: 53/20em;
                top: 15%;
                margin-bottom: 25px;
            }
            p {
                opacity: 1;
            }
            .ribbon {
                opacity: 1;
                span { z-index: 2; }
                &:before, &:after { opacity: 1; transition: all 0.15s ease-in-out; }
                &:before {  margin-left: -58px; }
                &:after {  margin-right: -58px; }
            }
        }
    }

}

////////////////////////////////////////////////////////////////////////////////
// footer

.foot {
    display: block;
    clear: both;
    overflow: hidden;
    background: @heading;
    color: white;

    .sitemap, .legal {
        max-width: 960px;
        margin: 0 auto;
    }

    a {
        display: block;
        color: white;
        text-decoration: none;
        &:hover { color: @green; }
    }

    .sitemap {
        padding: 2em 0 2em 0;
        display: table;
        width: 100%;
        border-bottom: 1px solid @line;
        margin-bottom: 2em;
        > li {
            display: table-cell;
            list-style: none;
            > ul {
                display: block;
                padding: 0;
                li {
                    list-style: none;
                    font-size: 14/20em;
                    & + li {
                        border-top: 1px solid @line;
                        padding: 0.25em 0;
                    }
                }
            }
            & + li {
                padding-left: 10px;
            }
        }
        h3 {
            .font;
            margin: 1em 0 0.25em 0;
        }
    }

    .legal {
        font-size: 14/20em;
        margin-bottom: 2em;
        a {}
        .siteby {
            float: right;
            margin: 0;
        }
    }
}
