Django==1.8.19
pytz==2016.4
psycopg2==2.7.3.2
Pillow==3.2.0
dj-database-url==0.4.1
raven==6.10.0
contextlib2==0.6.0.post1

# Caching
django-redis==4.8.0
redis==3.5.3

# Storage
django-storages==1.6.6
boto==2.49.0
blanc-contentfiles==0.2.6

# Admin theme
blanc-admin-theme==1.0.1

# Assets
blanc-basic-assets==0.3

# Thumbnailing
sorl-thumbnail==12.3

# Pages
blanc-pages==0.6.4
django-mptt==0.7.4
django-mptt-admin==0.2.1
six==1.10.0

# Blocks
blanc-pages-redactor-block==0.6.1
django-redactorjs-staticfiles==9.2.6
blanc-pages-form-block==0.3.3
blanc-pages-image-block==0.2.2

# News
blanc-basic-news==0.3

# Extensiosn
django-extensions==1.5.5

# Django 2FA
django-two-factor-auth==1.4.0
django-formtools==1.0
django-otp==0.3.7
django-phonenumber-field==0.7.2
phonenumbers==7.7.4
qrcode==4.0.4

# Recapatch
django-recaptcha==1.2.1

# Import/Export
django-import-export==1.2.0
backports.csv==1.0.7
defusedxml==0.7.0
diff-match-patch==20200713
et-xmlfile==1.0.1
jdcal==1.4.1
markuppy==1.14
odfpy==1.4.1
openpyxl==2.6.4
pyyaml==5.3.1
tablib==0.14.0
xlrd==2.0.1
xlwt==1.3.0
