Django==1.8.18
pytz==2016.4
pylibmc==1.5.1
psycopg2==2.7.3.2
Pillow==3.2.0
dj-database-url==0.4.1
raven==6.1.0

# Storage
django-storages==1.4.1
boto==2.40.0
blanc-contentfiles==0.2.3

# Admin theme
blanc-admin-theme==1.0.1

# Assets
blanc-basic-assets==0.3

# Thumbnailing
sorl-thumbnail==12.3

# Pages
blanc-pages==0.6.4
django-mptt==0.7.4
django-mptt-admin==0.2.1
six==1.10.0

# Blocks
blanc-pages-redactor-block==0.6.1
django-redactorjs-staticfiles==9.2.6
blanc-pages-form-block==0.3.3
blanc-pages-image-block==0.2.2

# News
blanc-basic-news==0.3

# Extensiosn
django-extensions==1.5.5

# Django 2FA
django-two-factor-auth==1.4.0
